# BackManager.WebApi

./: .gitignore  BackManager.WebApi.sln  README.md
BackManager.Application/: BackManager.Application.csproj
BackManager.Application/Signal/Hub/: MyClientProxyExtensions.cs  SysHub.cs
BackManager.Application/Signal/Model/: SignalSysUser.cs
BackManager.Application/Sys/: ExceptionLogService.cs  IExceptionLogService.cs  ISysGroupService.cs  ISysMenuGroupActionService.cs  ISysMenuGroupService.cs  ISysMenuService.cs  ISysMessageService.cs  ISysOpActionService.cs  ISysUserSecretInsuranceCardService.cs  ISysUserService.cs  SysGroupService.cs  SysMenuGroupActionService.cs  SysMenuGroupService.cs  SysMenuService.cs  SysMessageService.cs  SysOpActionService.cs  SysUserSecretInsuranceCardService.cs  SysUserService.cs
BackManager.Application/Sys/MessageObservers/: ISendAfter.cs  SendObservers.cs
BackManager.Application/Sys/MessageObservers/Observers/: SysHubObservers.cs
BackManager.Common.DtoModel/: BackManager.Common.DtoModel.csproj
BackManager.Common.DtoModel/Model/Login/: LoginUserDto.cs
BackManager.Common.DtoModel/Model/SysModel/: ExceptionLogDto.cs  GroupMenuDto.cs  SysGroupDto.cs  SysMenuGroupActionDto.cs  SysMessageDto.cs  SysOpActionDto.cs  SysUserDto.cs
BackManager.Common.DtoModel/Model/SysModel/QueryParameter/: ExceptionLogParameter.cs  SysGroupParameter.cs  SysMenuParameter.cs  SysMessagePar.cs  SysUserPar.cs
BackManager.Domain/: AggregateRoot.cs  BackManager.Domain.csproj  DeleteEntity.cs  Entity.cs  IRepository.cs  PrimaryKey.cs
BackManager.Domain/DomainDrive/: ApiResult.cs
BackManager.Domain/DomainDrive/QueryCommon/: QueryParameter.cs
BackManager.Domain/Enum/: EDeleteFlag.cs
BackManager.Domain/Interface/: ICreated.cs  IDeleted.cs  IUnitOfWork.cs  IUpdated.cs
BackManager.Domain/Model/: DTTest.cs
BackManager.Domain/Model/Sys/: ExceptionLog.cs  SysGroup.cs  SysMenu.cs  SysMenuGroup.cs  SysMenuGroupAction.cs  SysMessage.cs  SysOpAction.cs  SysUser.cs  SysUserGroup.cs  SysUserSecretInsuranceCard.cs
BackManager.Infrastructure/: BackManager.Infrastructure.csproj  UnitOfWork.cs  UnitOfWorkDbContext.cs  UnitOfWorkServiceCollectionExtensions.cs
BackManager.Infrastructure/Extend/EFCoreExtend/: CSVEx.cs  InsertExtend.cs
BackManager.Infrastructure/Extend/EFCoreExtend/Update/: ExpressionTPropertyExend.cs  MySqlBulkUpdateExtend.cs  TPropertyVisitor.cs  UpdateExtend.cs
BackManager.Infrastructure/MyEFLogger/: EFLogger.cs  EFLoggerProvider.cs
BackManager.Infrastructure/Repositories/MySql/: EfMySqlCoreRepository.cs  MySqlRepository.cs
BackManager.Infrastructure/Repositories/SqlServer/: EfCoreRepository.cs  Repository.cs
BackManager.Utility/: BackManager.Utility.csproj
BackManager.Utility/Common/: RedisCacheKey.cs
BackManager.Utility/Exception/: BmSqlException.cs
BackManager.Utility/Extension/: DbDataReaderExtend.cs  HttpContextExtension.cs  ReflectionExtensions.cs  ValidateExtensions.cs
BackManager.Utility/Extension/ExpressionJoin/: ExpressionExtend.cs  ExpressionTool.cs  NewExpressionVisitor.cs
BackManager.Utility/Extension/ExpressionToSql/: ConditionBuilderVisitor.cs  ConditionMySqlParBuilderVisitor.cs  ConditionParBuilderVisitor.cs  ExpressionToSqlExend.cs  LambdaWhere.cs  SqlOperator.cs
BackManager.Utility/Extension/ExpressionToSql/WhereSql/: ISqlVisitor.cs  MySqlVisitor.cs  SqlServerVisitor.cs
BackManager.Utility/Extension/ExpressionToSql/WhereSql/Model/: ParResult.cs  SqlResult.cs
BackManager.Utility/Filter/FormRepeatSubmitIntercept/: FormRepeatSubmitInterceptFilter.cs
BackManager.Utility/Filter/MyActionFilter/: DataValidationActionFilter.cs
BackManager.Utility/Helper/: ListToDatatableHelper.cs
BackManager.Utility/Helper/ConfigHelper/: ConfigurationManager.cs
BackManager.Utility/Middleware/FormRepeatSubmitIntercept/: FormRepeatSubmitInterceptConfig.cs  FormRepeatSubmitInterceptMiddleware.cs
BackManager.Utility/Middleware/FormRepeatSubmitIntercept/Extensions/: FormRepeatSubmitInterceptExtensions.cs
BackManager.Utility/MyHub/: BaseHub.cs
BackManager.Utility/MyHub/Model/: SignalUser.cs
BackManager.Utility/MySecretInsuranceCard/: ISecretInsuranceCard.cs  SecretInsuranceCard.cs  SecretInsuranceCardExtensions.cs
BackManager.Utility/MySecretInsuranceCard/MatrixCard/: Card.cs  Cell.cs  ColumnCode.cs
BackManager.Utility/Tool/: Check.cs  Tools.cs  UtilConstants.cs
BackManager.Utility/Tool/Swagger/: AddAuthTokenHeaderParameter.cs
BackManager.WebApi/: BackManager.WebApi.csproj  BackManager.WebApi.xml  Program.cs  Startup.cs  appsettings.json
BackManager.WebApi/Controllers/: LoginController.cs  UserController.cs  ValuesController.cs
BackManager.WebApi/Controllers/Sys/: SysGroupController.cs  SysMenuController.cs  SysMessageController.cs  SysUserController.cs
BackManager.WebApi/Middleware/ErrorMiddleware/: MyErrorMiddleware.cs
BackManager.WebApi/Properties/: launchSettings.json
BackManager.WebApi/Signal/Hub/: SysHub.cs
BackManager.WebApi/Signal/Model/: SignalSysUser.cs
BackManager.WebApi/Utility/: CustomAutofacModule.cs
Microsoft.Extensions.Caching.Redis/: ByteHelper.cs  IServiceStackRedisCache.cs  Microsoft.Extensions.Caching.Redis.csproj  ServiceStackRedisCache.cs  ServiceStackRedisCacheOptions.cs  ServiceStackRedisCacheServiceCollectionExtensions.cs
